li
  = booking.amount

  form.new-list action="/booking/#{booking.id}" method="POST"
    input type="text" placeholder="tipo de pago" name="payment[type]"
    input.button type="submit" value="NEW Pago >>"

ul.lists
  - booking.payments.each do |payment|
    = payment.type