div.row
  div class=["large-9", "columns"]
    h1 Contáctanos!
    p Nos gustaria escuchar de ti. Puedes enviar un informe que llegara a soporte o contactar directamente a algun miembro del equipo.Comunicate con nosotros <em>24/7</em>.
    div class=["section-container", "tabs"]
      section.section
        h5.title Llena con tus datos
        div.content
          form
            div class=["row", "collapse"]
              div class=["large-2", "columns"]
                label.inline Nombre
              div class=["large-10", "columns"]
                input type="text" id="yourName" placeholder="Juan López"

            div class=["row", "collapse"]
              div class=["large-2", "columns"]
                label.inline Email
              div class=["large-10", "columns"]
                input type="text" id="yourEmail" placeholder="ejemplo@mail.com"

            div class=["row", "collapse"]
              div class=["large-12", "columns"]
                label.inline ¿Qué pasa?<br>
                textarea rows="4" id="yourComment"

            div class=["row", "collapse"]
              div class=["large-12", "columns"]
                input type="submit" class=["radius", "button"] value="Listo"

      section.section
        h5.title Integrantes del equipo
        div.content
          ul.large-block-grid-5
            li
              a href="https://twitter.com/RubCuadra"
                img src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/256/blue-user-icon.png" Rubén Cuadra
            li
              a href="https://facebook.com/"
                img src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/256/blue-user-icon.png" Ernesto Gomez
            li
              a href="https://twitter.com/solounarata"
                img src="http://icons.iconarchive.com/icons/double-j-design/origami-colored-pencil/256/blue-user-icon.png" Alfredo Aka.Rata


  div class=["large-3", "columns"]
    h5 Dirección
    p
      a href="" data-reveal-id="mapModal"
        img src="http://static1.squarespace.com/static/530f6791e4b00ea782905759/t/5310dbd2e4b013842a3a6a73/1393613819314/IMG_5276.jpg?format=1500w"      
      a href="https://www.google.com.mx/maps/place/Goldsmith+40,+Polanco,+Miguel+Hidalgo,+11550+Cd+de+M%C3%A9xico,+D.F./@19.4304663,-99.2008941,17z/data=!3m1!4b1!4m2!3m1!1s0x85d20202acec94b1:0x1b66819a28e1fa9b?hl=es-419" data-reveal-id="mapModal" Google Maps
    p Goldsmith #40. <br /> Col.Polanco Mex DF

