-if @event
	.row
		.large-12.columns
			img src="#{@event.image}" width="100%"

	h1= @event.name
	.row 
		.large-9.columns
			
			h3 Acerca de
			p= @event.description

			
		.large-3.columns
			a.button.small.orange.large-12 href="/event/new-booking/#{@event.id}" Quiero Boletos!
			hr
			.row
				i.fa.fa-calendar-o.mr-10
				span.title-right CUÁNDO
				p #{@event.date}
			.row
				i.fa.fa-map-marker.mr-10
				span.title-right DÓNDE
				p #{@event.place}
				p #{@event.city}
			hr

			.row
				.title-right
					.row
						i.fa.mr-10.fa-envelope-o
						span f@revistamarvin.com
					.row
						i.fa.mr-10.fa-twitter
						span @festivalmarvin
					.row
						i.fa.mr-10.fa-facebook
						span Festival Marvin

