li.event
  h1= event.name
  form.new action="/#{event.id}" method="POST"
    input type="text" name="task[name]"
  ul.tasks
    - event.tasks.each do |task|
      == slim :task, locals: { task: task }
  form.destroy action="/event/#{event.id}" method="POST" title="Delete this event"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="&times;"
