li.large-3.columns id="#{event.id}"
	figure.picture-holder
		a href="event/info/#{event.id}"
	.event-content
		.row
			span.city #{event.city}
			p
				a href="event/info/#{event.id}" #{event.name.capitalize}
			ul
				li
					span.icon.ss-pika.ssp-calendar
					span #{event.date}
				li
					span.icon.ssp-pika.ssp-location
					span #{event.place}
			p
			p
		.row
  		a.trk-buy.event-action.button.radius.tiny href="event/new-booking/#{event.id}" Comprar boletos!