.row
  .large-12.columns
    .row
      .large-6.columns
        p Dev.F Es Complicado, Rataton - GuerraV - RubCuadra
      .large-6.columns
        ul.inline-list.right
          li
            a href="http://www.devf.mx/" Dev.f
