.row
  .large-12.columns
    img src="https://boletia.com/images/landing/boletia-conference.jpg"
.row 
  h3.large-12.columns.text-center Eventos destacados del mes
.row
  ul.large-12.columns.no-bullet
    - @events.each do |event|
  	  -if event.tickets.last
    	  == slim :event, locals: { event: event }