form.new-list action="/new/list" method="POST"
  input type="text" name="list[name]"
  input.button type="submit" value="Add List >>"
ul.lists
  - @events.each do |event|
    == slim :event, locals: { event: event }
