doctype html
html
  head
    meta charset="utf-8"
    title Boletia!
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" media="screen, projection" href="/styles.css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    h1
      a href="/" Boletia!

    a href="/" Descubre eventos!
    a href="/new-event" Crea un nuevo evento!

    


    == yield
