doctype html
html
  head
    meta charset="utf-8"
    title Boletia!
    link rel="shortcut icon" href="/favicon.ico"

    link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'


    link rel="stylesheet" href="/css/normalize.css"
    link rel="stylesheet"  href="/css/foundation.css"
    link rel="stylesheet" href="/css/custom.css"



    script src="/js/vendor/modernizr.js"
    script src="/js/vendor/jquery.js"
    script src="/js/foundation/foundation.js"
    script src="/js/foundation/foundation.topbar.js"





    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body

    nav.top-bar data-options="sticky_on: large" data-topbar="" role="navigation" 
      ul.title-area
        li.name
          a href="/" 
          img src="https://boletia.com/assets/interface/header-logo2-a586fd5d40187ae7e4cdb0a52c452f75.png"
        li.toggle-topbar.menu-icon
          a href="#" 
            span Menu
      section.top-bar-section
        ul.right

          li
            a.button.radius href="/" Descubre eventos!
          li
            a href="/new-event" Crea un nuevo evento!

        

    


    == yield
  script src="js/vendor/jquery.js"
  script src="/js/foundation.min.js"
  script $(document).foundation();


