doctype html
html
  head
    meta charset="utf-8"
    title Boletia!
    link rel="shortcut icon" href="/favicon.ico"
    link rel="stylesheet" media="screen, projection" href="/css/foundation.css"


    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body

    ul.row
      li class=["large-3 columns"]
        a href="/"
          img src="https://boletia.com/assets/interface/header-logo2-a586fd5d40187ae7e4cdb0a52c452f75.png"
      li class=["large-3 columns"]
        a href="/" Descubre eventos!
      li class=["large-3 columns"]
        a href="/new-event" Crea un nuevo evento!

    


    == yield


