.row
	.large-3.columns
		p
	.large-6.columns
		form.new-list action="/new/event" method="POST"

			h3 Crea tu evento
			input type="text" placeholder="Nombre" name="event[name]"
			input type="text" placeholder="Lugar" name="event[place]"
			//input type="text" placeholder="Fecha" name="event[date]"
			textarea  placeholder="Cuentanos sobre tu evento" name="event[description]"
			input.button.small.radius.alert type="submit" value="Crear evento"
	.large-3.columns
		
.row
	.large-3.columns
		p
	.large-6.columns
		- if @events.count >= 1
			a.button.small.radius href="/my-events" Ve tus eventos
	.large-3.columns




