li.ticket
  

  h4 Tipo de ticket: #{ticket.nametype.capitalize}
  h4 Precio: $ #{ticket.price}
  p  #{ticket.description}
  

  form.new-list action="/ticket/#{ticket.id}" method="POST"
    input type="text" placeholder="amount" name="booking[amount]"
    input.button type="submit" value="Compra boletos"


