li
  .row 
    ul
      li.large-8.columns 
        p #{ticket.nametype.capitalize}
        p #{ticket.description}
        
      li.large-2.columns
        p $ #{ticket.price}.00 MXN 
      li.large-2.columns
        
        form action="/ticket/#{ticket.id}" method="POST"
          

          label
            select name="booking[amount]"
              option value="0" 0
              option value="1" 1
              option value="2" 2
              option value="3" 3
              option value="4" 4

          input.button.small.radius.alert type="submit" value="Continuar"


