li.ticket
  = ticket.nametype
  form.update action="/ticket/#{ticket.id}" method="POST"
    input type="hidden" name="_method" value="PUT"
    
  form.delete action="/ticket/#{ticket.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" value="&times;" title="Delete Task"
